spring.main.lazy-initialization=true
spring.rsocket.server.port=7077
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
server.port=8080
#logging.level.io.rsocket=DEBUG